# bookstore

./: pom.xml  readme.md
src/main/config/: baidu.xml  c3p0-config.xml  renren.xml
src/main/java/: c3p0-config.xml
src/main/java/org/gpf/bookstore/dao/: AccountDao.java  BookDao.java  Dao.java  TradeDao.java  TradeItemDao.java  UserDao.java
src/main/java/org/gpf/bookstore/dao/impl/: AccountDaoImpl.java  BaseDao.java  BookDaoImpl.java  TradeDaoImpl.java  TradeItemDaoImpl.java  UserDaoImpl.java
src/main/java/org/gpf/bookstore/dao/oauth2/: UserDao.java
src/main/java/org/gpf/bookstore/db/: JDBCUtils.java
src/main/java/org/gpf/bookstore/domain/: Account.java  Book.java  ShoppingCart.java  ShoppingCartItem.java  Trade.java  TradeItem.java  User.java
src/main/java/org/gpf/bookstore/domain/oauth2/: OAuthInfo.java  User.java
src/main/java/org/gpf/bookstore/exception/: DBException.java
src/main/java/org/gpf/bookstore/filter/: EncodingFilter.java  TransactionFilter.java
src/main/java/org/gpf/bookstore/service/: AccountService.java  BookService.java  UserService.java
src/main/java/org/gpf/bookstore/servlet/: BookServlet.java  UserServlet.java
src/main/java/org/gpf/bookstore/servlet/oauth2/: AccountLoginServlet.java  AuthSuccessServlet.java  LogoutServlet.java  ThirdLoginServlet.java  UserPageServlet.java
src/main/java/org/gpf/bookstore/utils/: ReflectionUtils.java
src/main/java/org/gpf/bookstore/utils/oauth2/: DBHelper.java  DataHandler.java  OAuthHelper.java  StringUtil.java
src/main/java/org/gpf/bookstore/web/: BookStoreWebUtils.java  ConnectionContext.java  CriteriaBook.java  Page.java
src/main/webapp/: error-1.jsp  error.html  index.jsp  manage.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/jsps/: auth_success.jsp  book.jsp  books.jsp  cart.jsp  cash.jsp  emptycart.jsp  error-auth.jsp  login.jsp  trades.jsp  user-auth2.jsp
src/main/webapp/WEB-INF/jsps/common/: common.jsp  queryCondition.jsp
src/test/java/org/gpf/bookstore/dao/: BookDaoTest.java  TradeItemDaoTest.java
src/test/java/org/gpf/bookstore/dao/impl/: AccountDaoImplTest.java  BaseDaoTest.java  TradeDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/gpf/threadLocale/: ThreadLocalTest.java  ThreadLocalTest2.java
